language: swift
rvm: 2.3.0
os: osx
osx_image: xcode8.2

before_install:
  - gem install cocoapods
script:
  - xctool -workspace SwiftChatty.xcworkspace -scheme SwiftChatty-iOS -sdk iphonesimulator ONLY_ACTIVE_ARCH=NO CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
  - xctool -workspace SwiftChatty.xcworkspace -scheme SwiftChatty-OSX CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
  - xctool -workspace SwiftChatty.xcworkspace -scheme SwiftChatty-tvOS CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
  - xctool -workspace SwiftChatty.xcworkspace -scheme SwiftChatty-WatchOS CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
  
  #- xctool test -workspace SwiftChatty.xcworkspace -scheme SwiftChatty-iOSTests CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO -sdk iphonesimulator
  #- xctool test -workspace SwiftChatty.xcworkspace -scheme SwiftChatty-OSXTests CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO
